<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
 <header>
      <nav>
        <ul class="nav nav-tabs">
          <li class="nav-item"><a class="nav-link active" href="index.html">Bootstrap</a></li>
          <li class="nav-item"><a class="nav-link" href="float.html">Float</a></li>
          <li class="nav-item"><a class="nav-link" href="flexbox.html">Flexbox</a></li>
          <li class="nav-item"><a class="nav-link" href="grid.html">Grid</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Bootstrap)</h1>
   <div class="container">
      <ul class="list-inline">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
                <li class="list-inline-item">
                   <a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </li>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
               <li class="list-inline-item">
                   <a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </li>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
               <li class="list-inline-item">
                   <a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
                </li>
          </div>
             <div>
      </ul>
      </div>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>