<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Favourite Images (Flexbox)</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="flexbox-layout.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Unstyled</a></li>
          <li><a href="float.html">Float</a></li>
          <li><a href="flexbox.html">Flexbox</a></li>
          <li><a href="grid.html">Grid</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <h1>My Favourite Images (Flexbox)</h1>
      <ul>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
        <li><a data-flickr-embed="true" href="https://www.flickr.com/photos/bryantighe/5175643560/in/photolist-8TmwvN-qs96xA-FbwPmK-a9GY36-4CXe4U-w5bj-aapKb5-23pTvd3-dMrq8A-8naYky-cnvcLu-UCtL5F-9QkqsQ-21PrEts-28k3Nk1-24wCxCa-c5UP47-qP6qr8-TYLo4t-GhHod7-rRotSL-5mTFfH-ii5k4F-Pg45Em-67CWjZ-weTLhT-PtxsU6-4UV6D7-nyuqr6-8iwmke-cbst71-6FhFzP-8tRjsv-6gVcao-dtquVG-6sSQFd-awgQGL-7teqqR-23sZzzu-4wRm3c-8UN5e4-JTGTJh-dUWXc8-67Q8CZ-dHooiU-gbz9jz-67DsLD-6sriRT-UH3rQW-q6b1rW" title="Amsterdam"><img src="https://live.staticflickr.com/4088/5175643560_f8938da6cc_m.jpg" width="240" height="160" alt="Amsterdam"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></li>
      </ul>
    </main>

    <footer>
      &copy; 2019 Brian Koehler
    </footer>
  </body>
</html>

